steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'rsync', '-r', '-d', '-c', './data/', 'gs://cicd-pipeline-test-bkt/test/']



steps 1:
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['sh', './rollback.sh']

timeout: 50000s